# ShoppingList

./: pom.xml
src/main/java/by/mmkle/shoppinglist/: ShoppingListApplication.java
src/main/java/by/mmkle/shoppinglist/bean/: Category.java  Product.java  ShopingCart.java
src/main/java/by/mmkle/shoppinglist/console/: ConsoleUI.java
src/main/java/by/mmkle/shoppinglist/repository/: ProductRepository.java
src/main/java/by/mmkle/shoppinglist/service/: ProductService.java  ShopingCartService.java
src/main/java/by/mmkle/shoppinglist/service/validation/: ProductDiscountValidationRule.java  ProductNameValidationRule.java  ProductPriceValidationRule.java  ProductValidationRule.java  ProductValidationService.java
